spring.application.name=user-service-gateway
zuul.routes.user-service-gateway.serviceId=user-service
zuul.routes.user-service-gateway.path=/api/**
eureka.client.service-url.defaultZone:http://localhost:8761/eureka